*,*:before,*:after{
    box-sizing:border-box;
    margin:0;
    padding:0;
  }
  
  html,body{
    width:100%;
    height:100%;
    font-family:tahoma;
  }
  
  .menu{
    position:fixed;
    left:0;
    top:0;
    width:100px;
    background:#817bb8;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
  }
  
  .menu ul{
    list-style:none;
    margin:0px;
    width:100%;
    position:relative;
    padding:0px;
    filter:url(#goo);
    z-index:1;
  }
  
  .menu ul li{
    width:100%;
    margin:0;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  
  .menu ul span{
    background:white;
    border-radius:50px;
    font-size:25pt;
    width:80px;
    height:80px;
    margin:10px 0;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:1;
    cursor:pointer;
    transition:all 0.5s ease;
    color:#333;
  }
  
  .menu ul .goo-index{
    width:160px;
    height:80px;
    background:white;
    position:absolute;
    left:10px;
    top:0;
    z-index:-1;
    border-radius:100px 0 0 100px;
    transition:all 1s ease;
  }
  
  .menu ul .goo-index:before{
    content:'';
    position:absolute;
    width:30px;
    height:20px;
    border-radius:20px 0 0 20px;
    background-image:radial-gradient(circle at 10px 0, transparent 0 , transparent 20px , white 20px);
    top:-20px;
    left:60px;
   }
  
  .menu ul .goo-index:after{
    content:'';
    position:absolute;
    width:30px;
    height:20px;
    border-radius:20px 0 0 20px;
    background-image:radial-gradient(circle at 10px 20px, transparent 0 , transparent 20px , white 20px);
    bottom:-20px;
    left:60px;
   }
  
  .content-wrapper{
    width:calc(100% - 100px);
    position:relative;
    left:100px;
    height:100%;
    overflow:hidden;
    padding:50px;
    display:flex;
    justify-content:center;
  }
  
  .screen{
    width:calc(100% - 100px);
    max-width:800px;
    position:absolute;
    top:-100%;
    opacity:0;
    display:grid;
    grid-template-rows:50px auto auto;
    grid-template-columns:100%;
    grid-template-areas:'heading' 'text' 'image';
    transition:all 1s ease;
    transition-delay:0s;
  }
  
  .screen.visible{
    top:50px;
    opacity:1;
    transition:all 1.5s ease;
    transition-delay:0.8s ease;
    background-size: 100%;
  }
  
  .screen h2{
    grid-area :heading;
  }
  
  .screen p{
    margin-top:40px;
    grid-area:text;
    text-align:center;
    justify-content:center;
    align-items:center;
    display:flex;
  }
  
  .image{
    width:100%;
    height:200px;
    border-radius:10px;
    background-size:cover;
    background-position:center center;
  }
  
  h2{
    font-size:25px;
    position:relative;
    text-align:center;
  }
  
  h2:after{
    content:'';
    position:absolute;
    width:70px;
    height:5px;
    background:#817bb8;
    left:calc(50% - 35px);
    bottom:-15px;
  }

  .borders-corners {
    display: flex;
    box-shadow:
		-185px -185px 0px -180px #817bb8,
		185px 185px 0px -180px #817bb8;
  }

  .borders-corners img {
    display: flex;
    width: 200px;
    margin-left: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .text-profile {
    align-self: center;
    width: 50%;
    margin-left: 145px;
    font-size: 14px;
    color: #22203a;
  }

  .container-all {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
  }

  .container {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    transform-style: preserve-3d;
    background-color: rgba(255,255,255,0.9);
    width: 35rem;
    border-radius: 30px;
    padding: 0rem 5rem;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  }

  .card-experience {
    display: flex; 
    flex-direction: column; 
    margin: 10px;
    background-color: #fff;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 0px 10px 15px 0 rgba(0,0,0,0.3);
    padding: 1rem;
  }

  .styled {
    padding: 10px 20px;
    background: #c20000;
    border: none;
    border-radius: 5px;
    font-size: 0.85rem;
    color: white;
  }
  
  .sneaker {
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sneaker img {
    width: 20rem;
    z-index: 2;
    transition: all 0.75s ease-out;
  }
  .circle {
    width: 15rem;
    height: 15rem;
    background: linear-gradient(
      to right,
      rgba(35, 132, 223, 0.75),
      rgba(33, 156, 8, 0.75)
    );
    position: absolute;
    border-radius: 50%;
    z-index: 1;
  }
  
  .info h1 {
    font-size: 3rem;
    transition: all 0.75s ease-out;
  }
  .info h3 {
    font-size: 1.3rem;
    padding: 2rem 0rem;
    color: #585858;
    font-weight: lighter;
    transition: all 0.75s ease-out;
  }

  .container-card {
    margin: 50px auto;
    background-color: #817bb8;
    text-align: center;
    color: #555;
    position: relative;
    -webkit-transition: all 0.2s ease 0.4s;
    transition: all 0.2s ease 0.4s;
    z-index: 1
    /* margin-top: 100px;
    background-color: #817bb8;
    border-radius: 10px; */
  }

  .card:before,
.card:after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #817bb8;
    left: 0;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    z-index: 3
}
.card:before{
    top: 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}
.card:after{
    bottom: 0;
    -webkit-transform-origin: 0 100%;
    transform-origin:  0 100%
}
/* Card Hover */
.card:hover:before{
    -webkit-transform: scaleX(2);
    transform: scaleX(2)
}
.card:hover:after{
    -webkit-transform: scaleX(2);
    transform: scaleX(2)
}
.card:hover{
    box-shadow: 20px 20px 0px #817bb8;
    -webkit-transform: translateY(-10px) translateX(-10px);
    transform: translateY(-10px) translateX(-10px);
    -webkit-transition: all 0.2s ease 0.4s;
    transition: all 0.2s ease 0.4s;
}

/* Card Inner */
.card .inner{
    position: relative;
    height: 100%;
    z-index: 2
}

  .icons-social {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    color: aliceblue;
    border-width: 1px solid #b8b8b8;
  }

  .icons-social i {
    line-height: 2;
  }

  .icons-social a {
    color: aliceblue;
    margin-left: 10px;
  }
  